<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #3498db;
      margin-bottom: 10px;
    }

    .profile-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .profile-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .playlist-button {
      background-color: #3498db;
      color: #ecf0f1;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .playlist-button:hover {
      background-color: #2980b9;
    }

    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
{% if data %}
<div class="container">
  <h1>Welcome, {{ data.display_name }}</h1>
  <div class="profile-icon">
    <img src="{{ data.profile_image }}" alt="Profile Image">
  </div>
  <a href="{{ data.playlist_url }}" class="playlist-button" target="_blank">Show My Playlist</a>
  {% endif %}
  {% if playlist_data %}
  <div class="Playlist table">
    <h2>Playlist Information</h2>
    <table>
      <tr>
        <th>Playlists</th>
        <th>Total Tracks</th>
        <th>Transfer Playlist</th>
      </tr>
      {% for playlist in playlist_data %}
      <tr>
        <td>{{ playlist.name }}</td>
        <td>{{ playlist.tracks.total }}</td>
        <td><a href="{{ playlist.tracks.href }}" target="_blank">Transfer</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  {% endif %}
</div>
</body>
</html>
